DATABASE_URL="postgres://root:secret@localhost:5432/mydb"
DIRECT_URL="postgres://root:secret@localhost:5432/mydb"

# openssl rand -base64 32
# ref: https://authjs.dev/getting-started/providers/oauth-tutorial#adding-environment-variables
NEXTAUTH_SECRET="3l6q5zg601CXfeX3ZS8uf8hH7d3XZJD3ZlxU5i0PWvY="
NEXTAUTH_URL="http://localhost:3000"

# OAuth　各自で書き換える必要あり
DISCORD_CLIENT_ID="sample_id"
DISCORD_CLIENT_SECRET="sample_secret"

GITHUB_CLIENT_ID="sample_id"
GITHUB_CLIENT_SECRET="sample_secret"

GOOGLE_CLIENT_ID="sample_id"
GOOGLE_CLIENT_SECRET="sample_secret"

# firebase 各自で書き換える必要あり
NEXT_PUBLIC_FIREBASE_API_KEY="sample_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sample_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sample_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sample_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="sample_id"
NEXT_PUBLIC_FIREBASE_APP_ID="sample_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="sample_id"

# openssl rand -base64 32
PRIVATE_KEY="PyMds2Qh83eatcMjZdLZP/pW4UajdWi7Rn+3LpXpPQc="